<div class="row">
  <div class="column">
    <div class="ui header">
      Cluster "<%= @cluster.name %>"
      <div class="ui sub header">
        (Id: <%= @cluster.id %>)
      </div>
    </div>
  <div class="ui small labeled input">
    <div class="ui label">
      API Key:
    </div>
    <input type="text" placeholder="" readonly="readonly" value="<%= @cluster.api_key %>" >
  </div>
  </div>
</div>

<%= case @page do %>
<% [] -> %>
<!-- Show. -->
<% ["settings"] -> %>
Settings.
<% _other -> %>
    <p>
      Unknown page.

      <%= live_redirect to: Routes.live_path(@socket, SeascapeWeb.MainLive, []) do %>
      Go back home
      <% end %>
    </p>
<% end %>
