<%= if @current_user == nil do %>
  Render homepage here
<% else %>
  <%= case @state.ephemeral.current_page do %>
    <% [] -> %>
      <%= live_component(@socket, SeascapeWeb.IndexComponent, state: @state) %>
    <% ["clusters", cluster_id | rest] -> %>
        <%= live_component(@socket, SeascapeWeb.ClusterComponent, cluster: @state.persistent.clusters[cluster_id], page: rest) %>
    <% _other -> %>
    <p>
      Unknown page.

      <%= live_redirect to: Routes.live_path(@socket, SeascapeWeb.MainLive, []) do %>
      Go back home
      <% end %>
    </p>
  <% end %>
<% end %>
