<%= if @state.ephemeral.repository_ok? do %>
  <p class="alert alert-info">
    The database is working correctly.
  </p>
<% else %>
  <p class="alert alert-danger" role="alert">
  Connection with the database lost.
  You can still read real-time information,
  but signing in or looking at historical information is temporarily not possible.
  </p>
<% end %>
<section class="ui center aligned container">
  <%= if @current_user == nil do %>
    Welcome!
  <% else %>
      <div class="ui vertically divided grid">
      <div class="row">
        <div class="ui breadcrumb">
          <%= live_patch "Home", to: Routes.live_path(@socket, SeascapeWeb.MainLive, []), class: "section" %>
          <%= for element <- @state.ephemeral.current_page do %>
              <div class="divider">/</div>
              <%= live_patch element, to: Routes.live_path(@socket, SeascapeWeb.MainLive, [element]), class: "section" %>
          <% end %>
        </div>
      </div>

      <div class="row">
          <%= case @state.ephemeral.current_page do %>
            <% [] -> %>
              <%= live_component(@socket, SeascapeWeb.IndexComponent, state: @state) %>
            <% ["clusters", cluster_id | rest] -> %>
            <%= if @state.persistent do %>
                <%= live_component(@socket, SeascapeWeb.ClusterComponent, cluster: @state.persistent.clusters[cluster_id], page: rest) %>
                <% else %>
                  <p class="alert alert-danger">
                    Cannot currently fetch information as connection with database is lost.

                    <%= live_redirect to: Routes.live_path(@socket, SeascapeWeb.MainLive, []) do %>
                    Go back home
                    <% end %>
                  </p>

                <% end %>
            <% _other -> %>
            <p>
              Unknown page.

              <%= live_redirect to: Routes.live_path(@socket, SeascapeWeb.MainLive, []) do %>
              Go back home
              <% end %>
            </p>
          <% end %>
        </div>
      </div>
  <% end %>
</section>

<% data = for {str, second} <- Enum.reverse(@seconds), do: %{x: str, y: second} %>
<%= time_line_chart("chart1", "Seconds over time", data, assigns) %>
