FROM elixir:1.10.0-alpine AS build

# install build dependencies
RUN apk add --no-cache build-base git

# prepare build dir
WORKDIR /app

# install hex + rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# set build ENV
ENV MIX_ENV=prod
ARG secret_key_base=5Irhh1BBJyTQBThFQABQxdsCjds3W3+FyUvJ1P8rxuibEmgsPpc4/yX9lk35SloH
ENV SECRET_KEY_BASE=$secret_key_base

# # install mix dependencies
COPY mix.exs .
COPY mix.lock .
COPY apps/seascape/mix.exs apps/seascape/
COPY apps/seascape_web/mix.exs apps/seascape_web/
COPY apps/seascape_ingest/mix.exs apps/seascape_ingest/
COPY config config
RUN mix do deps.get, deps.compile

# Skip front-end building stuff
# because the ingest application does not have any of that.

# compile and build release
COPY ./apps/seascape/lib/ ./apps/seascape/lib/
COPY ./apps/seascape_ingest/lib/ ./apps/seascape_ingest/lib/
# uncomment COPY if rel/ exists
# COPY rel rel
RUN mix do compile, release ingest

# prepare release image
FROM alpine:3.9 AS app
RUN apk add --no-cache openssl ncurses-libs

WORKDIR /app

RUN chown nobody:nobody /app

USER nobody:nobody

COPY --from=build --chown=nobody:nobody /app/_build/prod/rel/ingest ./

ENV HOME=/app

CMD ["bin/ingest", "start"]