<header>
    <nav role="navigation" class="ui top fixed inverted menu">
    <section class="ui container">
            <%=  link to: Routes.live_path(@conn, SeascapeWeb.MainLive, []), class: "header item" do %>
                <img alt="" src="/images/logo_inverted.svg" style="width: 100px;" />
            <% end %>
            <%= if Pow.Plug.current_user(@conn) do %>
                <div class="item">
                    <strong>
                        <%= Pow.Plug.current_user(@conn).email %>
                    </strong>
                </div>
                    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                            <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "item" %>
                    <% end %>
                    <div class="right menu">
                            <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "item" %>
                    </div>
                <% else %>
                    <div class="right menu">
                            <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "item" %>
                            <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "item" %>
                    </div>
                <% end %>
            </ul>
    </section>
    </nav>
</header>
<main role="main" class="ui container">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
</main>
