<header>
    <section class="container">
        <nav role="navigation">
            <ul>
                <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                    <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
                <% end %>
                <%= if Pow.Plug.current_user(@conn) do %>
                    Welcome,
                    <strong>
                        <%= Pow.Plug.current_user(@conn).email %>
                    </strong>
                    <li><%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %></li>
                <% else %>
                    <li><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></li>
                    <li><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></li>
                <% end %>
            </ul>
        </nav>
    </section>

</header>
<main role="main" class="container">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= @inner_content %>
</main>
