
<div class="ui container">
    <h1>Sign in</h1>
    <%= form_for @changeset, @action, [as: :user, class: "ui form"], fn f -> %>
    <%= if @changeset.action do %>
        <div class="ui visible error message">
        <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div class="field">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="field">
        <%= label f, :password %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>
    </div>

    <%= submit "Sign in", class: "ui primary button" %>
    <% end %>

    <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>

</div>
