0------------------------------------------------------------------------------0
                    __                                     
                   / _\ ___  __ _ ___  ___ __ _ _ __   ___ 
                   \ \ / _ \/ _` / __|/ __/ _` | '_ \ / _ \
                   _\ \  __/ (_| \__ \ (_| (_| | |_) |  __/
                   \__/\___|\__,_|___/\___\__,_| .__/ \___|
                                               |_|         
0------------------------------------------------------------------------------0

  Unauthorized access to this             Onbevoegde toegang tot dit systeem 
  device or the attached networks         of de aangekoppelde netwerken is
  is prohibited.                          niet toegestaan. 

0------------------------------------------------------------------------------0
